<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>EmployeeCreate</servlet-name>
        <servlet-class>com.marketsimplified.ServletCreate</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EmployeeCreate</servlet-name>
        <url-pattern>/getCreate</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>EmployeeDelete</servlet-name>
        <servlet-class>com.marketsimplified.ServletDelete</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EmployeeDelete</servlet-name>
        <url-pattern>/getDelete</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>EmployeeList</servlet-name>
        <servlet-class>com.marketsimplified.ServletList</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EmployeeList</servlet-name>
        <url-pattern>/getList</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>EmployeeSearch</servlet-name>
        <servlet-class>com.marketsimplified.ServletSearch</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EmployeeSearch</servlet-name>
        <url-pattern>/getSearch</url-pattern>
    </servlet-mapping>
    


</web-app>
